# test-ci

./: pom.xml
.github/workflows/: maven-publish.yml  maven.yml
